server {
        listen 80 default_server;

        rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        listen [::]:80 default_server;
        add_header X-Served-By 1854-web-01;
        index index.html index.htm index.nginx-debian.html;

        location /hbnb_static{
                alias /data/web_static/current;
                index index.html index.htm;
        }

        location /redirect_me {
                return 301 http://cuberule.com/;
        }

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }

        location = /airbnb-onepage/ {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }
}